{
	"FileVersion": 3,
	"EngineAssociation": "4.18",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RobCoG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "USemLog",
			"Enabled": true,
			"MarketplaceURL": "http://robcog.org/"
		},
		{
			"Name": "IKinemaLiveAction",
			"Enabled": true
		},
		{
			"Name": "IKinema",
			"Enabled": true
		}
	]
}